<!--index.wxml-->
<view class="main">
<import src="../../components/header/header.wxml"/>
<template is="header"/>
<view class="loopPics">
<image src="../../images/main.jpg"></image>
</view>
<view class="searchBox">
<form>
 <input confirm-type="done" placeholder="搜索" auto-focus/>
  <image bindtap="search" src="../../images/search_icon.png"></image>
  <view  wx:key="index" class="tags" hidden="show" wx:for="search">
		<view>{{search[index].name}}</view>
	</view>
</form>

</view>
<import src="../../components/list/list.wxml"/>
<template is="details" data="{{shops:shops}}"/>
</view>

